spring.application.name=orquestrador-graalvm-21
server.port=8080
contratos-client.url=contratos-cliente-java-21.projetos.svc.cluster.local:80

management.server.port=${server.port}
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DATADOG_API_KEY}
management.metrics.export.datadog.application-key=${DATADOG_APP_KEY}
management.metrics.export.datadog.step=30s
management.metrics.export.datadog.uri=https://api.us5.datadoghq.com

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.level.datadog=INFO
logging.level.com.datadog=INFO
