spring.application.name=orquestrador-graalvm-21
server.port=8080
contratos-client.url=contratos-cliente-java-21.projetos.svc.cluster.local:80
management.endpoints.web.exposure.include=health,info
management.server.port=${server.port}
