spring.application.name=orquestrador-graalvm-21
server.port=8080
contratos-client.url=contratos-cliente-java-21.projetos.svc.cluster.local:80

# Actuator + Probes
management.server.port=${server.port}
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Exposição dos endpoints do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Micrometer + Datadog
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.api-key=${DATADOG_API_KEY}
management.metrics.export.datadog.application-key=${DATADOG_APP_KEY}
management.metrics.export.datadog.step=30s
management.metrics.export.datadog.uri=https://api.datadoghq.com

# (Opcional para debug)
# logging.level.io.micrometer=DEBUG
# logging.level.io.micrometer.datadog=DEBUG
